# MINI PROJECT

### FIND MEDIAN FROM DAILY REVENUE

In [1]:
# upload dataset
import pandas as pd
data = pd.read_csv('01 telecom_revenue.csv')

# filtering MonthlyRevenue yang tidak sama dengan 0
data_1 = data[data['MonthlyRevenue']!= 0]

# filtering TotalRecurringCharge yang tidak sama dengan 0
data_2 = data_1[data_1['TotalRecurringCharge'] != 0]
data_2

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
0,3164846,No,34.91,619.0,18.0,53.0,0.0,Other
1,3203230,Yes,43.24,405.0,40.0,0.0,0.0,Other
2,3371590,No,73.47,1281.0,71.0,0.0,0.0,Other
3,3138302,No,776.27,3978.0,160.0,2278.0,22.9,Other
4,3375774,No,189.20,1474.0,95.0,0.0,0.0,Other
...,...,...,...,...,...,...,...,...
9995,3267618,No,30.14,152.0,40.0,0.0,0.0,Other
9996,3316790,No,50.61,260.0,58.0,0.0,0.3,Other
9997,3265178,Yes,87.18,960.0,85.0,0.0,0.0,Other
9998,3282934,Yes,31.24,134.0,40.0,0.0,0.0,Clerical
9999,3017238,No,56.80,426.0,30.0,73.0,0.0,Other

In [2]:
# copy data_2
data_2_new = data_2.copy()
# make a new column
data_2_new['revenue per recurring charge'] = data_2_new['MonthlyRevenue']/data_2_new['TotalRecurringCharge']
data_2_new

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation,revenue per recurring charge
0,3164846,No,34.91,619.0,18.0,53.0,0.0,Other,1.939444
1,3203230,Yes,43.24,405.0,40.0,0.0,0.0,Other,1.081000
2,3371590,No,73.47,1281.0,71.0,0.0,0.0,Other,1.034789
3,3138302,No,776.27,3978.0,160.0,2278.0,22.9,Other,4.851687
4,3375774,No,189.20,1474.0,95.0,0.0,0.0,Other,1.991579
...,...,...,...,...,...,...,...,...,...
9995,3267618,No,30.14,152.0,40.0,0.0,0.0,Other,0.753500
9996,3316790,No,50.61,260.0,58.0,0.0,0.3,Other,0.872586
9997,3265178,Yes,87.18,960.0,85.0,0.0,0.0,Other,1.025647
9998,3282934,Yes,31.24,134.0,40.0,0.0,0.0,Clerical,0.781000
9999,3017238,No,56.80,426.0,30.0,73.0,0.0,Other,1.893333

In [3]:
# dataset for revenue per recurring charge > 9
data_2_new_over_9 = data_2_new[~(data_2_new['revenue per recurring charge']>9)]
data_2_new_over_9

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation,revenue per recurring charge
0,3164846,No,34.91,619.0,18.0,53.0,0.0,Other,1.939444
1,3203230,Yes,43.24,405.0,40.0,0.0,0.0,Other,1.081000
2,3371590,No,73.47,1281.0,71.0,0.0,0.0,Other,1.034789
3,3138302,No,776.27,3978.0,160.0,2278.0,22.9,Other,4.851687
4,3375774,No,189.20,1474.0,95.0,0.0,0.0,Other,1.991579
...,...,...,...,...,...,...,...,...,...
9995,3267618,No,30.14,152.0,40.0,0.0,0.0,Other,0.753500
9996,3316790,No,50.61,260.0,58.0,0.0,0.3,Other,0.872586
9997,3265178,Yes,87.18,960.0,85.0,0.0,0.0,Other,1.025647
9998,3282934,Yes,31.24,134.0,40.0,0.0,0.0,Clerical,0.781000
9999,3017238,No,56.80,426.0,30.0,73.0,0.0,Other,1.893333

In [5]:
# copy dataset
data_2_new_over_9_new = data_2_new_over_9.copy()
# make a column DailyRevenue
data_2_new_over_9_new['DailyRevenue'] = data_2_new_over_9_new['MonthlyRevenue']/30
data_2_new_over_9_new.head(5)

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation,revenue per recurring charge,DailyRevenue
0,3164846,No,34.91,619.0,18.0,53.0,0.0,Other,1.939444,1.163667
1,3203230,Yes,43.24,405.0,40.0,0.0,0.0,Other,1.081000,1.441333
2,3371590,No,73.47,1281.0,71.0,0.0,0.0,Other,1.034789,2.449000
3,3138302,No,776.27,3978.0,160.0,2278.0,22.9,Other,4.851687,25.875667
4,3375774,No,189.20,1474.0,95.0,0.0,0.0,Other,1.991579,6.306667

In [6]:
# calculate median from DailyRevenue
result = data_2_new_over_9_new['DailyRevenue'].median()
print('median DailyRevenue =', result)

median DailyRevenue = 1.6225

### FIND OCCUPATION

In [7]:
# upload dataset
import pandas as pd
data_telcom_1 = pd.read_csv('01 telecom_revenue.csv')
data_telcom_2 = pd.read_csv('02 telecom_usage.csv')

In [8]:
# copy dataset
data_telcom_cp1 = data_telcom_1.copy()
data_telcom_cp2 = data_telcom_2.copy()

In [9]:
# check data_telcom_1
data_telcom_1.head(5)

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
0,3164846,No,34.91,619.0,18.0,53.0,0.0,Other
1,3203230,Yes,43.24,405.0,40.0,0.0,0.0,Other
2,3371590,No,73.47,1281.0,71.0,0.0,0.0,Other
3,3138302,No,776.27,3978.0,160.0,2278.0,22.9,Other
4,3375774,No,189.20,1474.0,95.0,0.0,0.0,Other

In [20]:
# check data_telcom_2
data_telcom_2.head(5)

   CustomerID  DroppedCalls  BlockedCalls  UnansweredCalls  CustomerCareCalls
0     3389874           0.0           1.0              7.7                0.7
1     3282042          15.3           1.7            152.0                5.7
2     3054454           8.7           0.3             30.3                0.0
3     3091842           6.0           1.7             19.3                0.0
4     3382382           0.7           0.7              5.0                0.0

### TOTAL CUSTOMERID WITH MONTHLYREVENUE > 50 AND CUSTOMERCARECALLS IS NULL

In [10]:
# merge data_telcom_1 with data_telcom_2
mix = data_telcom_1.merge(data_telcom_2, on ='CustomerID', how='left')
# MonthlyRevenue > 50 from merge
c = mix[mix['MonthlyRevenue']>50]
# CustomerCareCalls == 0 from c
b = c[c['CustomerCareCalls'] == 0]
# count CustomerID from b
customer = b['CustomerID'].count()
print ('total CustomerID with MonthlyRevenue > 50 and CustomerCareCalls is NULL =',customer)

total CustomerID with MonthlyRevenue > 50 and CustomerCareCalls is NULL = 211

## OCCUPATION WHERE MONTHLYREVENUE MAX AND MIN VALUE

In [11]:
# make new dataset with groupby mean Occupation and MonthlyRevenue
data_per_occupation = b.groupby(['Occupation'])['MonthlyRevenue'].mean().reset_index()
# sorting dataset
data_per_occupation_sorted = data_per_occupation.sort_values(['MonthlyRevenue'], ascending = False)

In [170]:
# occupation from Max MonthlyRevenue
data_per_occupation_sorted.head(1)

  Occupation  MonthlyRevenue
5    Student          158.45

In [173]:
# occupation from Min MonthlyRevenue
data_per_occupation_sorted.tail(1)

  Occupation  MonthlyRevenue
4       Self       59.541429

### Churn = Yes

In [19]:
# new variable from groupby Occupation with Churn
telcom_1 = telcom_revenue_copy.groupby(['Occupation','Churn']).agg({'CustomerID' : 'count'}).reset_index()
# set columns name
telcom_1.columns= ['Occupation', 'Churn','CustomerCount']
telcom_1

      Occupation Churn  CustomerCount
0       Clerical    No            121
1       Clerical   Yes             55
2         Crafts    No            221
3         Crafts   Yes             84
4      Homemaker    No             25
5      Homemaker   Yes              8
6          Other    No           5239
7          Other   Yes           2170
8   Professional    No           1235
9   Professional   Yes            455
10       Retired    No            115
11       Retired   Yes             33
12          Self    No            120
13          Self   Yes             50
14       Student    No             44
15       Student   Yes             25

In [16]:
# make a column CustomerCount by Occupation
telcom_1['CustomerCount by Occupation'] = telcom_1.groupby(['Occupation'])['CustomerCount'].transform('sum')
telcom_1

      Occupation Churn  CustomerCount  CustomerCount by Occupation
0       Clerical    No            121                          176
1       Clerical   Yes             55                          176
2         Crafts    No            221                          305
3         Crafts   Yes             84                          305
4      Homemaker    No             25                           33
5      Homemaker   Yes              8                           33
6          Other    No           5239                         7409
7          Other   Yes           2170                         7409
8   Professional    No           1235                         1690
9   Professional   Yes            455                         1690
10       Retired    No            115                          148
11       Retired   Yes             33                          148
12          Self    No            120                          170
13          Self   Yes             50                          170
14       Student    No             44                           69
15       Student   Yes             25                           69

In [17]:
# column Persenase Customer from CustomerCount / CustomerCount by Occupation
telcom_1['Percentage Customer'] = telcom_1['CustomerCount']/telcom_1['CustomerCount by Occupation']
telcom_1

,Occupation,Churn,CustomerCount,CustomerCount by Occupation,Percentage Customer
0,Clerical,No,121,176,0.687500
1,Clerical,Yes,55,176,0.312500
2,Crafts,No,221,305,0.724590
3,Crafts,Yes,84,305,0.275410
4,Homemaker,No,25,33,0.757576
5,Homemaker,Yes,8,33,0.242424
6,Other,No,5239,7409,0.707113
7,Other,Yes,2170,7409,0.292887
8,Professional,No,1235,1690,0.730769
9,Professional,Yes,455,1690,0.269231
10,Retired,No,115,148,0.777027
11,Retired,Yes,33,148,0.222973
12,Self,No,120,170,0.705882
13,Self,Yes,50,170,0.294118
14,Student,No,44,69,0.637681
15,Student,Yes,25,69,0.362319

In [18]:
# make telcom_churnrate where Churn = Yes from telcom_1 by Occupation and Percentage Customer
telcom_churnrate = telcom_1[['Occupation','Percentage Customer']].loc[telcom_1['Churn']=='Yes'].reset_index(drop=True)
# make a columns name
telcom_churnrate.columns = ['Occupation','Churn rate']
telcom_churnrate

     Occupation  Churn rate
0      Clerical    0.312500
1        Crafts    0.275410
2     Homemaker    0.242424
3         Other    0.292887
4  Professional    0.269231
5       Retired    0.222973
6          Self    0.294118
7       Student    0.362319

### MEAN FROM MONTHLYREVENUE AND ABSOLUTE FROM THAT MEAN

In [20]:
# groupby Occupation and MonthlyRevenue
telcom_monthlyrevenue = telcom_revenue_copy.groupby(['Occupation'])['MonthlyRevenue'].mean().reset_index()
telcom_monthlyrevenue

     Occupation  MonthlyRevenue
0      Clerical       56.486080
1        Crafts       57.686197
2     Homemaker       48.298182
3         Other       61.169825
4  Professional       54.989467
5       Retired       43.729662
6          Self       55.073647
7       Student       63.242754

In [32]:
# merge telcom_churnrate with telcom_monthlyrevenue by Occupation
telcom_churn_merge = telcom_churnrate.merge(telcom_monthlyrevenue,on = 'Occupation')
telcom_churn_merge

     Occupation  Churn rate  MonthlyRevenue
0      Clerical    0.312500       56.486080
1        Crafts    0.275410       57.686197
2     Homemaker    0.242424       48.298182
3         Other    0.292887       61.169825
4  Professional    0.269231       54.989467
5       Retired    0.222973       43.729662
6          Self    0.294118       55.073647
7       Student    0.362319       63.242754

In [34]:
# MonthlyRevenue of Occupation by Highest ChurnRate
idx_churn_max = telcom_churn_merge['Churn rate'].idxmax()
occupation_churn_max = telcom_churn_merge['Occupation'][idx_churn_max]
monthlyrevenue_churn_max = telcom_churn_merge['MonthlyRevenue'][idx_churn_max]

# MonthlyRevenue of Occupation by Lowest ChurnRate
idx_churn_min = telcom_churn_merge['Churn rate'].idxmin()
occupation_churn_min = telcom_churn_merge['Occupation'][idx_churn_min]
monthlyrevenue_churn_min = telcom_churn_merge['MonthlyRevenue'][idx_churn_min]

# Print output
print('Monthly Revenue of Occupation by Highest Churn Rate:')
print(occupation_churn_max + ' = ' + str(round(monthlyrevenue_churn_max, 3)))
print('Monthly Revenue of Occupation by Lowest Churn Rate:')
print(occupation_churn_min + ' = ' + str(round(monthlyrevenue_churn_min, 3)))

Monthly Revenue of Occupation by Highest Churn Rate:
Student = 63.243
Monthly Revenue of Occupation by Lowest Churn Rate:
Retired = 43.73

In [35]:
# Difference
monthlyrevenue_diff = monthlyrevenue_churn_max - monthlyrevenue_churn_min

# Print output
print('Difference = ' + str(round(monthlyrevenue_diff, 3)))

Difference = 19.513

### FIND OCCUPATION WHERE CHURN RATE >= 0.4

In [9]:
import pandas as pd
df = pd.read_csv('01 telecom_revenue.csv')
df_copy = df.copy()
df

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
0,3164846,No,34.91,619.0,18.0,53.0,0.0,Other
1,3203230,Yes,43.24,405.0,40.0,0.0,0.0,Other
2,3371590,No,73.47,1281.0,71.0,0.0,0.0,Other
3,3138302,No,776.27,3978.0,160.0,2278.0,22.9,Other
4,3375774,No,189.20,1474.0,95.0,0.0,0.0,Other
...,...,...,...,...,...,...,...,...
9995,3267618,No,30.14,152.0,40.0,0.0,0.0,Other
9996,3316790,No,50.61,260.0,58.0,0.0,0.3,Other
9997,3265178,Yes,87.18,960.0,85.0,0.0,0.0,Other
9998,3282934,Yes,31.24,134.0,40.0,0.0,0.0,Clerical
9999,3017238,No,56.80,426.0,30.0,73.0,0.0,Other

In [37]:
df_1 = df.loc[(df['MonthlyRevenue']>10) & (df['Occupation'].isin(['Professional', 'Students',' Crafts']))].reset_index(drop=True)
df_1

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
0,3397170,No,83.51,290.0,93.0,0.0,0.0,Professional
1,3274822,No,30.83,273.0,40.0,0.0,0.8,Professional
2,3056178,Yes,54.09,412.0,40.0,46.0,0.0,Professional
3,3374246,No,144.83,1292.0,95.0,172.0,0.0,Professional
4,3200190,No,52.67,1090.0,60.0,0.0,0.0,Professional
...,...,...,...,...,...,...,...,...
1649,3230294,No,12.56,146.0,10.0,9.0,0.0,Professional
1650,3029958,Yes,31.08,84.0,30.0,0.0,0.0,Professional
1651,3323878,No,44.26,419.0,45.0,2.0,0.0,Professional
1652,3050290,Yes,51.06,192.0,30.0,74.0,0.0,Professional
1653,3125862,No,22.50,18.0,17.0,2.0,0.0,Professional

In [38]:
# Find mean of monthly revenue by the condition: Churn == 'No'
monthlyrevenue_not_churn = df_1.loc[(df_1['Churn'] == 'No')]['MonthlyRevenue'].mean()

# Print output
print('Mean of Monthly Revenue is Not Churn = ' + str(round(monthlyrevenue_not_churn, 3)))

Mean of Monthly Revenue is Not Churn = 56.179

In [44]:
df_merge = df_1.merge(data_telcom_2, on ='CustomerID', how = 'left')
# Dataframe 2 filtering
df_2 = df_1.loc[(df_merge['CustomerCareCalls'] > 10) & (df_merge['MonthlyRevenue'] <= monthlyrevenue_not_churn)].reset_index(drop=True)

# View dataframe
df_2

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
0,3344578,No,45.63,731.0,40.0,14.0,0.0,Professional
1,3178106,No,43.26,362.0,30.0,36.0,0.0,Professional
2,3345794,No,34.99,735.0,45.0,0.0,0.0,Professional
3,3115706,No,33.48,346.0,30.0,39.0,0.0,Professional

In [49]:
# Dataframe 3 filtering
df_3 = data.iloc[[2331, 3165, 3867, 4030, 4570]].reset_index(drop=True)

# View dataframe
df_3

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
0,3360210,No,35.56,316.0,30.0,2.0,0.0,Other
1,3273278,No,37.57,782.0,48.0,0.0,0.0,Other
2,3022506,Yes,56.63,286.0,60.0,0.0,3.4,Other
3,3300078,No,50.56,1482.0,60.0,0.0,0.0,Other
4,3191166,No,42.83,870.0,55.0,9.0,6.3,Other

In [50]:
# Union all of dataframe
df_union = df_1.append(df_2).append(df_3)

# View dataframe
df_union

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
0,3397170,No,83.51,290.0,93.0,0.0,0.0,Professional
1,3274822,No,30.83,273.0,40.0,0.0,0.8,Professional
2,3056178,Yes,54.09,412.0,40.0,46.0,0.0,Professional
3,3374246,No,144.83,1292.0,95.0,172.0,0.0,Professional
4,3200190,No,52.67,1090.0,60.0,0.0,0.0,Professional
...,...,...,...,...,...,...,...,...
0,3360210,No,35.56,316.0,30.0,2.0,0.0,Other
1,3273278,No,37.57,782.0,48.0,0.0,0.0,Other
2,3022506,Yes,56.63,286.0,60.0,0.0,3.4,Other
3,3300078,No,50.56,1482.0,60.0,0.0,0.0,Other
4,3191166,No,42.83,870.0,55.0,9.0,6.3,Other

In [51]:
# Group by Occupation and Churn with count aggregation of CustomerID
df_union_churn = df_union.groupby(['Occupation','Churn']).agg({'CustomerID' : 'count'}).reset_index()

# Change the columns name
df_union_churn.columns = ['Occupation','Churn','CustomerCount']

# View dataframe
df_union_churn

     Occupation Churn  CustomerCount
0         Other    No              4
1         Other   Yes              1
2  Professional    No           1215
3  Professional   Yes            443

In [52]:
# Create new column: CustomerCountByOccupation
df_union_churn['CustomerCountByOccupation'] = df_union_churn.groupby(['Occupation'])['CustomerCount'].transform('sum')

# View dataframe
df_union_churn

     Occupation Churn  CustomerCount  CustomerCountByOccupation
0         Other    No              4                          5
1         Other   Yes              1                          5
2  Professional    No           1215                       1658
3  Professional   Yes            443                       1658

In [53]:
# Create new column: CustomerPercentage (Churn Rate)
df_union_churn['CustomerPercentage'] = df_union_churn['CustomerCount'] / df_union_churn['CustomerCountByOccupation']

# View dataframe
df_union_churn

,Occupation,Churn,CustomerCount,CustomerCountByOccupation,CustomerPercentage
0,Other,No,4,5,0.800000
1,Other,Yes,1,5,0.200000
2,Professional,No,1215,1658,0.732811
3,Professional,Yes,443,1658,0.267189

In [54]:
# Filter rows by condition
df_union_churnrate = df_union_churn[['Occupation','CustomerPercentage']].loc[df_union_churn['Churn'] == 'Yes'].reset_index(drop=True)

# Change the columns name
df_union_churnrate.columns = ['Occupation','ChurnRate']

# View dataframe
df_union_churnrate

     Occupation  ChurnRate
0         Other   0.200000
1  Professional   0.267189